version=0.11.1-SNAPSHOT

project_vendor = hierynomus
project_description = Applies a header to files, typically a license
project_url = https://github.com/hierynomus/license-gradle-plugin
project_scm = https://github.com/hierynomus/license-gradle-plugin.git
project_issues_url = https://github.com/hierynomus/license-gradle-plugin/issues
project_bintray_repo = gradle-plugins
project_bintray_org = hierynomus
