version=0.3.0-SNAPSHOT

project_vendor = hierynomus
project_description = Bundle Jython/Python libraries in your JAR
project_url = https://github.com/hierynomus/jython-gradle-plugin
project_scm = https://github.com/hierynomus/jython-gradle-plugin.git
project_issues_url = https://github.com/hierynomus/jython-gradle-plugin/issues
project_bintray_repo = gradle-plugins
project_bintray_org = hierynomus
